server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.example.com;

        # SSL
        ssl_certificate /etc/letsencrypt/live/www.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/www.example.com/chain.pem;

        # logging
        access_log /var/log/nginx/www.example.com.access.log;
        error_log /var/log/nginx/www.example.com.error.log warn;

        # reverse proxy
        location / {
                proxy_pass http://127.0.0.1:80;
                include nginxconfig.io/proxy.conf;
        }

        include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
        listen 80;
        listen [::]:80;

        server_name .www.example.com;

        include nginxconfig.io/letsencrypt.conf;

        location / {
                return 301 https://www.example.com$request_uri;
        }
}
